{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionConfigs": [
    {
      "ConnectionString": "Data Source=./Furion.db",
      "DbType": "Sqlite",
      "IsAutoCloseConnection": true
    }
  ]
}
