{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "InjectMiniProfiler": false
  },
  "DynamicApiControllerSettings": {
    "KeepName": true,
    "KeepVerb": true,
    "LowercaseRoute": false,
    "DefaultRoutePrefix": ""
  },
  "SpecificationDocumentSettings": {
    "GroupOpenApiInfos": [
      {
        "Group": "Default",
        "Title": "Furion 框架集成测试",
        "Description": "Furion 框架所有功能模块集成测试",
        "Version": "2.18.7",
        "TermsOfService": "http://furion.baiqian.ltd",
        "Contact": {
          "Name": "百小僧",
          "Url": "https://gitee.com/monksoul",
          "Email": "monksoul@outlook.com"
        },
        "License": {
          "Name": "MIT",
          "Url": "https://gitee.com/dotnetchina/Furion/blob/alpha/LICENSE"
        }
      }
    ]
  }
}