{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // 系统应用全局配置选项
  "FurSettings": {
    // 附加控制器配置选项
    "AttactControllerOptions": {
      // Api路由统一前缀
      "DefaultStartRoutePrefix": "api",
      // 生成路由时，自动去除控制器名称前后缀
      "ClearControllerRouteAffix": [
        "AppServices",
        "AppService",
        "ApplicationServices",
        "ApplicationService",
        "Business",
        "Controller",
        "ApiController",
        "Services",
        "Service"
      ],
      // 生成路由时，自动去除Action名称前后缀
      "ClearActionRouteAffix": [
        "Async"
      ],
      // 默认接口版本
      "DefaultApiVersion": null,
      // 默认请求方式
      "DefaultHttpMethod": "POST"
    }
  }
}
