{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // 应用配置
  "AppSettings": {
    // 项目类型
    "Project": "RESTfulAPI",
    // 模刻配置
    "LazyControllerSettings": {
    }
  }
}